# CuentaBancariaV2

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/cuentabancaria/: Inicio.java
src/main/resources/vista/com.cuentabancaria/: inicio.fxml
